{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "formlistmanipulator",
    "version": "1.0.0",
    "dependencies": [
        "commonlibsse-ng",
        "simpleini",
        "boost-stl-interfaces",
        "boost-regex",
        "boost-algorithm",
        "xbyak"
    ]
}
